<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.alan.peter.bilal.sam.choremanager.MenuActivity"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="463dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <ImageButton
                android:id="@+id/userButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="false"
                android:background="@color/colorAccent"
                android:contentDescription="@string/user_desc"
                android:onClick="userImageOnClick"
                app:srcCompat="@drawable/user_icon" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:baselineAligned="false"
                android:elevation="0dp"
                android:onClick="settingImageOnClick"
                app:srcCompat="@drawable/settings_icon" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <ImageButton
                android:id="@+id/materialsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:onClick="materialsImageOnClick"
                app:srcCompat="@drawable/materials_icon" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <ImageButton
                android:id="@+id/choreListButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:onClick="choreListImageOnClick"
                app:srcCompat="@drawable/chore_list_icon" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <ImageButton
                android:id="@+id/groceriesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:onClick="groceriesImageOnClick"
                app:srcCompat="@drawable/pantry_icon" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <ImageButton
                android:id="@+id/shoppingListButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:onClick="shoppingImageOnClick"
                app:srcCompat="@drawable/shopping_list_icon" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
