<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/all"
        android:title="All" />

    <item
        android:id="@+id/misc"
        android:title="Misc" />

    <item
        android:id="@+id/cleaning"
        android:title="Cleaning" />
    <item
        android:id="@+id/cooking"
        android:title="Cooking"/>
</menu>