<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/myChores"
            android:title="My Chores Only" />

        <item
            android:id="@+id/unassigned"
            android:title="Unassigned Chores" />

        <item
            android:id="@+id/finished"
            android:title="Finished" />
        <item
            android:id="@+id/allChores"
            android:title="All Chores" />
</menu>