<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alan.peter.bilal.sam.choremanager.Groceries">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="536dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/g_item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/g_item1"
                android:textSize="25sp" />

            <CheckBox
                android:id="@+id/g_item2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/g_item2"
                android:textSize="25sp" />

            <CheckBox
                android:id="@+id/g_item3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/g_item3"
                android:textSize="25sp" />

            <CheckBox
                android:id="@+id/g_item4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/g_item4"
                android:textSize="25sp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/deleteButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:onClick="deleteSelectedOnClick"
            android:text="@string/deleteSelected" />

        <Button
            android:id="@+id/addItem"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:onClick="addGroceryOnClick"
            android:text="@string/addItem" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
