<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    tools:context="com.example.alan.peter.bilal.sam.choremanager.Activities.ChooseProfilePictureActivity">

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            tools:text="@string/string_select_a_new_avatar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryLightColor">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/primaryLightColor"
                android:clipToPadding="false"
                android:columnCount="3"
                android:rowCount="3">

                <ImageView
                    android:id="@+id/ic_avatar_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1.5dp"
                    android:contentDescription="@string/desc_avatar_image"
                    android:onClick="SetProfileIcon"
                    app:srcCompat="@drawable/ic_avatar_11" />

                <ImageView
                    android:id="@+id/ic_avatar_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1.5dp"
                    android:contentDescription="@string/desc_avatar_image"
                    android:onClick="SetProfileIcon"
                    app:srcCompat="@drawable/ic_avatar_00" />

                <ImageView
                    android:id="@+id/ic_avatar_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1.5dp"
                    android:contentDescription="@string/desc_avatar_image"
                    android:onClick="SetProfileIcon"
                    app:srcCompat="@drawable/ic_avatar_01" />

                <ImageView
                    android:id="@+id/ic_avatar_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1.5dp"
                    android:contentDescription="@string/desc_avatar_image"
                    android:onClick="SetProfileIcon"
                    app:srcCompat="@drawable/ic_avatar_02"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="336dp" />

                <ImageView
                    android:id="@+id/ic_avatar_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1.5dp"
                    android:contentDescription="@string/desc_avatar_image"
                    android:onClick="SetProfileIcon"
                    app:srcCompat="@drawable/ic_avatar_03" />

                <ImageView
                    android:id="@+id/ic_avatar_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1.5dp"
                    android:contentDescription="@string/desc_avatar_image"
                    android:onClick="SetProfileIcon"
                    app:srcCompat="@drawable/ic_avatar_04" />

                <ImageView
                    android:id="@+id/ic_avatar_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1.5dp"
                    android:contentDescription="@string/desc_avatar_image"
                    android:onClick="SetProfileIcon"
                    app:srcCompat="@drawable/ic_avatar_05" />

                <ImageView
                    android:id="@+id/ic_avatar_06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1.5dp"
                    android:contentDescription="@string/desc_avatar_image"
                    android:onClick="SetProfileIcon"
                    app:srcCompat="@drawable/ic_avatar_06" />

                <ImageView
                    android:id="@+id/ic_avatar_07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1.5dp"
                    android:contentDescription="@string/desc_avatar_image"
                    android:onClick="SetProfileIcon"
                    app:srcCompat="@drawable/ic_avatar_07" />

                <ImageView
                    android:id="@+id/ic_avatar_08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1.5dp"
                    android:contentDescription="@string/desc_avatar_image"
                    android:onClick="SetProfileIcon"
                    app:srcCompat="@drawable/ic_avatar_08" />

                <ImageView
                    android:id="@+id/ic_avatar_09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1.5dp"
                    android:contentDescription="@string/desc_avatar_image"
                    android:onClick="SetProfileIcon"
                    app:srcCompat="@drawable/ic_avatar_09" />

                <ImageView
                    android:id="@+id/ic_avatar_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1.5dp"
                    android:contentDescription="@string/desc_avatar_image"
                    android:onClick="SetProfileIcon"
                    app:srcCompat="@drawable/ic_avatar_10" />

            </GridLayout>
        </ScrollView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
