<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.alan.peter.bilal.sam.choremanager.MenuActivity"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="463dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Button
                android:id="@+id/userButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="false"
                android:background="@color/colorPrimaryDark"
                android:contentDescription="@string/user_desc"
                android:drawableEnd="@drawable/right_arrow_icon"
                android:drawableLeft="@drawable/user_icon"
                android:drawableRight="@drawable/right_arrow_icon"
                android:drawableStart="@drawable/user_icon"
                android:onClick="userImageOnClick"
                android:text="@string/string_user_menu"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                app:srcCompat="@drawable/user_icon" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Button
                android:id="@+id/choreListButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:contentDescription="@string/chores_buttons_desc"
                android:drawableEnd="@drawable/right_arrow_icon"
                android:drawableLeft="@drawable/chore_list_icon"
                android:drawableRight="@drawable/right_arrow_icon"
                android:drawableStart="@drawable/chore_list_icon"
                android:onClick="choreListImageOnClick"
                android:text="Chore List"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Button
                android:id="@+id/materialsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:contentDescription="@string/materials_buttons_desc"
                android:drawableEnd="@drawable/right_arrow_icon"
                android:drawableLeft="@drawable/materials_icon"
                android:drawableRight="@drawable/right_arrow_icon"
                android:drawableStart="@drawable/materials_icon"
                android:onClick="materialsImageOnClick"
                android:text="Materials"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="30sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Button
                android:id="@+id/groceriesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:contentDescription="@string/groceries_buttons_desc"
                android:drawableEnd="@drawable/right_arrow_icon"
                android:drawableLeft="@drawable/pantry_icon"
                android:drawableRight="@drawable/right_arrow_icon"
                android:drawableStart="@drawable/pantry_icon"
                android:onClick="groceriesImageOnClick"
                android:text="Groceries"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Button
                android:id="@+id/shoppingListButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:contentDescription="@string/shoppinglist_buttons_desc"
                android:drawableEnd="@drawable/right_arrow_icon"
                android:drawableLeft="@drawable/shopping_list_icon"
                android:drawableRight="@drawable/right_arrow_icon"
                android:drawableStart="@drawable/shopping_list_icon"
                android:onClick="shoppingImageOnClick"
                android:text="Shopping List"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="30sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Button
                android:id="@+id/settingsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:baselineAligned="false"
                android:contentDescription="@string/settings_buttons_desc"
                android:drawableEnd="@drawable/right_arrow_icon"
                android:drawableLeft="@drawable/settings_icon"
                android:drawableRight="@drawable/right_arrow_icon"
                android:drawableStart="@drawable/settings_icon"
                android:onClick="settingImageOnClick"
                android:text="Settings"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
